; $Header$

[FM103]
config=1
filepath=.
tower=1

[FM105]
config=1
filepath=.
tower=4

[CFG1]
legain=5
hegain=15
hegainmu=0
lac=2
fle=100
fhe=1
adcmargin=50


[OUTPUT]
outputpath=.
outfilename=gensettings.cfg
